{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ml-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true,
      "cwd": "frontend"
    },
    {
      "name": "ml-backend",
      "runtimeExecutable": "C:/Users/pizzif/Documents/GitHub/machine_learning/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000,
      "cwd": "backend"
    }
  ]
}
